# LincolnBlock

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/llbt/meepwn/lincoinblock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llbt/meepwn/lincoinblock/framework/: DataModel.java  Model.java  NullableValue.java  PermissionRequest.java  Service.java  ViewModel.java
app/src/main/java/com/llbt/meepwn/lincoinblock/framework/application/: LincoinApplication.java  LincolnApplication.java
app/src/main/java/com/llbt/meepwn/lincoinblock/framework/base/: BaseActivity.java  BaseDataModel.java  BaseFragment.java  BaseModel.java  BaseService.java  BaseViewModel.java  NullableValue.java
app/src/main/java/com/llbt/meepwn/lincoinblock/framework/nullable/: DataModelNullable.java  ModelNullable.java  ServiceNullable.java  ViewModelNullable.java
app/src/main/java/com/llbt/meepwn/lincoinblock/framework/permission/: PermissionRequest.java
app/src/main/java/com/llbt/meepwn/lincoinblock/main/: Constant.java
app/src/main/java/com/llbt/meepwn/lincoinblock/main/adapter/: OtherAdapter.kt  RecycleViewAdapter.kt
app/src/main/java/com/llbt/meepwn/lincoinblock/main/data_model/: ItemDataModel.java  OtherDataModel.java  OtherItemDataModel.java  TestItemDataModel.java  UserDataModel.java
app/src/main/java/com/llbt/meepwn/lincoinblock/main/model/: GitModel.java  ItemModel.kt  OtherItemModel.java  OtherItemModel.kt  OtherModel.kt  TestFragmentModel.java  TestFragmentModel.kt  TestItemModel.java  TestItemModel.kt  TestJsonModel.java  UserModel.java  UserModel.kt
app/src/main/java/com/llbt/meepwn/lincoinblock/main/model/test_json/: Book.java  Dog.java  TestInnerJsonModel.java  TestInnerListJsonModel.java  TestJsonModel.java
app/src/main/java/com/llbt/meepwn/lincoinblock/main/service/: ItemService.java  OtherItemService.java  OtherService.java  TestFragmentService.java  TestItemService.java  UserService.java
app/src/main/java/com/llbt/meepwn/lincoinblock/main/view/activity/: MainActivity.kt  OtherActivity.java  TestActivity.java  TestFragmentActivity.java  TestLeakActivity.java  UserActivity.java
app/src/main/java/com/llbt/meepwn/lincoinblock/main/view/adapter/: OtherAdapter.java  OtherAdapter.kt  RecycleViewAdapter.java  RecycleViewAdapter.kt
app/src/main/java/com/llbt/meepwn/lincoinblock/main/view/custom_view/: TestCustomView.java
app/src/main/java/com/llbt/meepwn/lincoinblock/main/view/fragment/: TestFragment.java
app/src/main/java/com/llbt/meepwn/lincoinblock/main/view_model/: ItemViewModel.java  OtherItemViewModel.java  OtherViewModel.java  TestFragmentViewModel.java  TestItemViewModel.java  TestLeakViewModel.java  UserViewModel.java
app/src/main/java/com/llbt/meepwn/lincoinblock/utils/: EditTextWatcher.java  ImageLoader.java  Singleton.java
app/src/main/java/com/llbt/meepwn/lincoinblock/utils/binding/: Conversion.java  EditTextWatcher.java  ImageLoader.java
app/src/main/java/com/llbt/meepwn/lincoinblock/utils/network/: Just.java  ModelAdapter.java
app/src/main/java/com/llbt/meepwn/lincoinblock/utils/network/json_parser/: DefaultExtraProcessor.java  JsonParser.java
app/src/main/java/com/llbt/meepwn/lincoinblock/utils/network/retrofit/: Api.java  ApiService.java  Github.java
app/src/main/java/com/llbt/meepwn/lincoinblock/utils/network/volley/: OkHttpStack.java  SelfSignSslOkHttpStack.java
app/src/main/java/com/llbt/meepwn/lincolnblock/framework/: ActivityController.java  DataModel.java  DataModelType.java  FragmentController.java  Model.java  ModelType.java  NetworkService.java  NullableValue.java  Service.java  ServiceType.java  ViewModel.java  ViewModelType.java
app/src/main/java/com/llbt/meepwn/lincolnblock/framework/application/: LincolnApplication.java
app/src/main/java/com/llbt/meepwn/lincolnblock/framework/base/: ActivityController.java  BaseActivity.java  BaseDataModel.java  BaseFragment.java  BaseModel.java  BaseService.java  BaseViewModel.java  DataModel.java  FragmentController.java  Model.java  NullableValue.java  Service.java  ViewModel.java
app/src/main/java/com/llbt/meepwn/lincolnblock/framework/nullable/: DataModelNullable.java  ModelNullable.java  ServiceNullable.java  ViewModelNullable.java
app/src/main/java/com/llbt/meepwn/lincolnblock/framework/permission/: PermissionRequest.java
app/src/main/java/com/llbt/meepwn/lincolnblock/framework/types/: DataModelType.java  ModelType.java  NetworkService.java  ServiceType.java  ViewModelType.java
app/src/main/java/com/llbt/meepwn/lincolnblock/main/: Constant.java
app/src/main/java/com/llbt/meepwn/lincolnblock/main/data_model/: OtherItemDataModel.java  TestItemDataModel.java  UserDataModel.java
app/src/main/java/com/llbt/meepwn/lincolnblock/main/model/: GitModel.java  OtherItemModel.java  TestFragmentModel.java  TestItemModel.java  UserModel.java
app/src/main/java/com/llbt/meepwn/lincolnblock/main/model/test_json/: Book.java  BookModel.java  Dog.java  DogModel.java  JsonModel.java  TestJsonModel.java
app/src/main/java/com/llbt/meepwn/lincolnblock/main/service/: OtherItemService.java  OtherService.java  TestFragmentService.java  TestItemService.java  UserService.java
app/src/main/java/com/llbt/meepwn/lincolnblock/main/view_model/: OtherItemViewModel.java  OtherViewModel.java  TestFragmentViewModel.java  TestItemViewModel.java  TestLeakViewModel.java  UserViewModel.java
app/src/main/java/com/llbt/meepwn/lincolnblock/utils/: Singleton.java
app/src/main/java/com/llbt/meepwn/lincolnblock/utils/binding/: Conversion.java  EditTextWatcher.java  ImageLoader.java
app/src/main/java/com/llbt/meepwn/lincolnblock/utils/network/: Just.java  ModelAdapter.java
app/src/main/res/layout/: act_frag_test.xml  act_leak_test.xml  act_other.xml  act_test.xml  activity_main.xml  frag_test.xml  item.xml  other.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/llbt/meepwn/lincoinblock/: ExampleUnitTest.java
(+23 files in other folders)
