buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        // lambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // data binding
        classpath 'com.android.databinding:dataBinder:1.0-rc4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // dagger
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// lambda
apply plugin: 'me.tatarka.retrolambda'
// data binding
apply plugin: 'com.android.databinding'
// dagger
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    // 6.0中删除了org.apache.http.*(只保留几个类)
    useLibrary 'org.apache.http.legacy'

    // data binding
    dataBinding {
        enabled true
    }
    // lambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.llbt.meepwn.lincoinblock"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    // kotlin start
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // kotlin end

    // data binding start
    kapt 'com.android.databinding:compiler:1.0-rc4'
    // data binding end

    // fresco start
//    compile 'com.facebook.fresco:fresco:0.9.0+'
    // fresco end

    // picasso start
    compile 'com.squareup.picasso:picasso:2.5.2'
    // picasso end

    // Rx start
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'
    // Rx end

    // RxPermissions start
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    // RxPermissions end

    // agera start -- Google Reactive Programming for Android
    compile 'com.google.android.agera:agera:1.0.0-RC1'
    // Agera Sample Extensions
    compile 'com.google.android.agera:content:1.0.0-RC1'
    compile 'com.google.android.agera:database:1.0.0-RC1'
    compile 'com.google.android.agera:net:1.0.0-RC1'
    compile 'com.google.android.agera:rvadapter:1.0.0-RC1'
    // agera end -- Google Reactive Programming for Android

    // retrofit start
//    compile 'com.squareup.retrofit2:retrofit:2.0.1'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    // retrofit end

    // okhttp start
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    // okhttp end

    // phrase start -- Square's StringUtility
    compile 'com.squareup.phrase:phrase:1.1.0'
    // phrase end -- Square's StringUtility

    // fastJson start
    compile 'com.alibaba:fastjson:1.2.9'         // just for java
//    compile 'com.alibaba:fastjson:1.1.49-android'
    // fastJson end

    // dagger start
//    apt 'com.google.dagger:dagger-compiler:2.2'
//    compile 'com.google.dagger:dagger:2.2'
    // dagger end

    // greenDAO start
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
    // greenDAO end

    // job queue start
    compile 'com.birbit:android-priority-jobqueue:2.0.0-alpha2'
    // job queue end
}
// data binding
kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
}