<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="OtherBinding">
        <import type="com.llbt.meepwn.lincoinblock.main.view_model.OtherViewModel"/>

        <variable
            name="viewModel"
            type="OtherViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffff0000"
            android:dividerHeight="1dp"
            />
    </RelativeLayout>

</layout>