<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="LeakBinding">
        <import type="com.llbt.meepwn.lincolnblock.main.view_model.TestLeakViewModel"/>
        <variable
            name="viewModel"
            type="TestLeakViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/testLeakCanaryButton"
            android:onClick="@{viewModel.handleClick}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test LeakCanary"
            />

    </RelativeLayout>

</layout>