<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data class="TestFragmentBinding">
        <import type="com.llbt.meepwn.lincoinblock.main.view_model.TestFragmentViewModel"/>
        <variable
            name="viewModel"
            type="TestFragmentViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.handleClick}"
            android:text="button"
            />

        <!--<TextView-->
        <com.llbt.meepwn.lincoinblock.main.view.custom_view.TestCustomView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            custom:text="@{viewModel.model.name}"
            />
            <!--android:text="@{viewModel.model.name}"-->

    </LinearLayout>

</layout>

